{{ define "header" }}
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>autochrone</title>
		<style type="text/css">
			body {
				margin: 40px auto;
				max-width: 650px;
				line-height: 1.6;
				font-size: 18px;
				color: #444;
				padding:0 10px;
				font-family: sans-serif;
			}

			h1, h2, h3 {
				line-height: 1.2;
			}

			form label, form button {
				display: block;
				margin: 0.2em;
			}

			form input, form select {
				display: block;
			}
			
			form textarea {
				display: block;
				resize: vertical;
			}

			table, table td, table th {
				border: 1px solid #444;
				border-collapse: collapse;
				margin: none;
			}

			table td, table th {
				padding: 0.2em;
			}

			table th {
				background: #ccc;
			}

			table table, table table * {
				border: none;
				padding: none;
			}
		</style>
	</head>
	<body>
		<header><a href="/"><h1>autochrone</h1></a></header>
{{ end }}
{{ define "footer" }}
	</body>
</html>
{{ end }}
